server {
  listen       80;

  location / {
    proxy_pass http://mines:8080;
    #proxy_http_version 1.1;
    #proxy_set_header Upgrade \$http_upgrade;
    #proxy_set_header Connection "upgrade";
  }

  location /quotes {
    proxy_pass http://mines-quotes:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade \$http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}